# TelemedicineWebsite

./: README.md
chat/: main3.py
chat/bert_symptom2disease/: config.json
telemedicine/: .classpath  pom.xml
telemedicine/databaseConf/: databaseConfig  schema.sql
telemedicine/src/main/java/com/example/telemedicine/controller/: AboutUsServlet.java  AddMedicalHistoryServlet.java  BookAppointmentServlet.java  CancelAppointmentServlet.java  ChatServlet.java  DoctorAppointmentsServlet.java  DoctorChatServlet.java  DoctorDashboardServlet.java  DoctorProfileServlet.java  DownloadReportServlet.java  EmailTest.java  GenerateReportServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MedicalHistoryServlet.java  MessagesServlet.java  PatientAppointmentsServlet.java  PatientChatServlet.java  PatientDashboardServlet.java  PatientProfileServlet.java  RegisterServlet.java  ReportListServlet.java  TestDBServlet.java  UpdateAppointmentStatusServlet.java  UpdateProfileServlet.java
telemedicine/src/main/java/com/example/telemedicine/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java  UserDAO.java
telemedicine/src/main/java/com/example/telemedicine/filters/: AdminFilter.java  AuthorizationFilter.java  DoctorFilter.java  PatientFilter.java
telemedicine/src/main/java/com/example/telemedicine/model/: Appointment.java  ChatMessage.java  Conversation.java  Doctor.java  MedicalHistory.java  Patient.java  PatientReport.java  ReportHistoryLink.java  User.java
telemedicine/src/main/java/com/example/telemedicine/service/: AppointmentService.java  ChatService.java  ChatbotService.java  EmailService.java  LoginService.java  RegistrationService.java
telemedicine/src/main/java/com/example/telemedicine/util/: DatabaseUtil.java  ReportGenerator.java
telemedicine/src/main/java/com/example/telemedicine/websocket/: ChatEndpoint.java
telemedicine/src/main/resources/: email.properties
telemedicine/src/main/webapp/: welcome-email.html
telemedicine/src/main/webapp/WEB-INF/views/: notok.jsp  testChat.jsp
telemedicine/src/main/webapp/WEB-INF/views/dash/doctor/: chat.jsp  generateReportForm.jsp
telemedicine/src/main/webapp/WEB-INF/views/dash/patient/: addMedicalHistory.jsp  medicalHistoryList.jsp
telemedicine/src/main/webapp/WEB-INF/views/errors/: 404.jsp
telemedicine/src/main/webapp/assets/css/: index.css  patient-dashboard.css
telemedicine/src/main/webapp/assets/css/auth/: signup.css
telemedicine/src/main/webapp/assets/css/dash/: navbar.css
